{
  "name": "bpmcode",
  "displayName": "BPMCode",
  "description": "VSCode integration with BPMSoft Configurator",
  "version": "0.1.4",
  "repository": "https://github.com/valuetype/bpmcode",
  "publisher": "valuetype",
  "icon": "resources/media/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "BPMSoft",
    "CRM"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:bpmcode",
    "onWebviewPanel:bpmcode.loginPage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bpmcode.showLess",
        "title": "Open .less for schema",
        "icon": {
          "light": "resources/media/light/less-light.svg",
          "dark": "resources/media/dark/less-dark.svg"
        }
      },
      {
        "command": "bpmcode.build",
        "title": "Build code on remote server",
        "icon": {
          "light": "resources/media/light/build.svg",
          "dark": "resources/media/dark/build.svg"
        }
      },
      {
        "command": "bpmcode.clearRedis",
        "title": "Clear Redis",
        "icon": {
          "light": "resources/media/redis-logo.svg",
          "dark": "resources/media/redis-logo.svg"
        }
      },
      {
        "command": "bpmcode.rebuild",
        "title": "Rebuild everything"
      },
      {
        "command": "bpmcode.createWorkspace",
        "title": "New workspace",
        "icon": {
          "light": "resources/media/light/add.svg",
          "dark": "resources/media/dark/add.svg"
        }
      },
      {
        "command": "bpmcode.reloadWorkspace",
        "title": "Reload workspace",
        "icon": {
          "light": "resources/media/light/reload.svg",
          "dark": "resources/media/dark/reload.svg"
        }
      },
      {
        "command": "bpmcode.cacheFolder",
        "title": "Cache package"
      },
      {
        "command": "bpmcode.clearCache",
        "title": "Clear cache"
      },
      {
        "command": "bpmcode.revertSchema",
        "title": "Revert"
      },
      {
        "command": "bpmcode.schemaTreeViewer.reveal",
        "title": "Schema Tree Viewer Reveal"
      },
      {
        "command": "bpmcode.loadFile",
        "title": "Load file"
      },
      {
        "command": "bpmcode.reloadSchema",
        "title": "Reload",
        "icon": {
          "light": "resources/media/light/reload.svg",
          "dark": "resources/media/dark/reload.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bpmcode.clearRedis",
          "when": "view =~ /bpmcode.Explorer/ && bpmcode.workspaceLoaded",
          "group": "navigation"
        },
        {
          "command": "bpmcode.reloadWorkspace",
          "when": "view =~ /bpmcode.Explorer/",
          "group": "navigation"
        },
        {
          "command": "bpmcode.createWorkspace",
          "when": "view =~ /bpmcode.Explorer/",
          "group": "navigation"
        },
        {
          "command": "bpmcode.build",
          "when": "view =~ /bpmcode.Explorer/ && bpmcode.workspaceLoaded",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "when": "view == bpmcode.Explorer && viewItem =~ /BPMSoftPackage/",
          "command": "bpmcode.cacheFolder",
          "group": "navigation@3"
        },
        {
          "when": "view == bpmcode.Explorer && viewItem =~ /BPMSoftPackage/",
          "command": "bpmcode.revertSchema",
          "group": "navigation"
        },
        {
          "when": "view == bpmcode.Explorer && viewItem =~ /BPMSoftPackage/",
          "command": "bpmcode.reloadSchema",
          "group": "inline"
        }
      ],
      "editor/title": [
        {
          "command": "bpmcode.showLess",
          "when": "resourceLangId == javascript && hasLessContent",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bpmcode-Explorer",
          "title": "BPMCode",
          "icon": "resources/media/bpmsoft-explorer.svg"
        }
      ]
    },
    "views": {
      "bpmcode-Explorer": [
        {
          "id": "bpmcode.Explorer",
          "name": "Explorer"
        },
        {
          "type": "webview",
          "id": "bpmsoftFileInfo",
          "name": "File Info"
        },
        {
          "type": "webview",
          "id": "bpmsoftInheritance",
          "name": "File Inheritance"
        },
        {
          "type": "tree",
          "id": "bpmcode.view.schemaTreeViewer",
          "name": "Schema Structure"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "bpmcode.Explorer",
        "contents": "Currently not connected to BPMSoft Configurator\n [Open connection panel](command:bpmcode.createWorkspace)"
      }
    ],
    "configuration": {
      "title": "BPMCode",
      "properties": {
        "bpmcode.cachePath": {
          "type": "string",
          "default": "",
          "description": "Override defailt cache path (temp)"
        },
        "bpmcode.regexEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Regex matching enabled"
        },
        "bpmcode.regex": {
          "type": "string",
          "default": "#(.*\\d)",
          "description": "Regex to match"
        },
        "bpmcode.regexPath": {
          "type": "string",
          "default": "https://www.google.com/search?q=${0}",
          "description": "Regex to redirect to"
        },
        "bpmcode.carefulMode": {
          "type": "boolean",
          "default": "true",
          "description": "Check server version of file every time it is opened."
        },
        "bpmcode.advancedIntellisense": {
          "type": "boolean",
          "default": "false",
          "description": "Load experimental intellisense (resource heavy)."
        },
        "bpmcode.retryPolicy.attempts": {
          "type": "number",
          "default": "5",
          "description": "How many attempts to reconnect will be performed automatically."
        },
        "bpmcode.retryPolicy.delay": {
          "type": "number",
          "default": "1000",
          "description": "How long to wait before each continious attempt of calling server."
        },
        "bpmcode.fileTypes.ClientUnit.Extension": {
          "type": "string",
          "default": ".js",
          "description": "File extension for Client Units."
        },
        "bpmcode.fileTypes.SourceCode.Extension": {
          "type": "string",
          "default": ".cs",
          "description": "File extension for Source Code."
        },
        "bpmcode.fileTypes.ProcessUserTask.Extension": {
          "type": "string",
          "default": ".cs",
          "description": "File extension for Process User Task."
        },
        "bpmcode.fileTypes.SqlScript.Extension": {
          "type": "string",
          "default": ".sql",
          "description": "File extension for SqlScript."
        },
        "bpmcode.fileTypes.Entity.Extension": {
          "type": "string",
          "default": ".ent.json",
          "description": "File extension for Entity schemas."
        },
        "bpmcode.fileTypes.Data.Extension": {
          "type": "string",
          "default": ".data.json",
          "description": "File extension for Binded Data."
        },
        "bpmcode.fileTypes.Process.Extension": {
          "type": "string",
          "default": ".bp",
          "description": "File extension for Processes."
        },
        "bpmcode.fileTypes.Case.Extension": {
          "type": "string",
          "default": ".case",
          "description": "File extension for Cases."
        },
        "bpmcode.fileTypes.ClientUnit.Enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show client code (js) in file explorer."
        },
        "bpmcode.fileTypes.SourceCode.Enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show source code (c#) in file explorer."
        },
        "bpmcode.fileTypes.SqlScript.Enabled": {
          "type": "boolean",
          "default": true,
          "description": "File extension for Cases."
        },
        "bpmcode.fileTypes.ProcessUserTask.Enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show ProcessUserTask in file explorer."
        },
        "bpmcode.fileTypes.Entity.Enabled": {
          "type": "boolean",
          "default": false,
          "description": "File extension for Cases."
        },
        "bpmcode.fileTypes.Data.Enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show binded data in file explorer."
        },
        "bpmcode.fileTypes.Process.Enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show processes in file explorer."
        },
        "bpmcode.fileTypes.Case.Enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show cases in file explorer."
        },
        "fileExtensions.Dll.Enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show dlls in file explorer."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.18.2",
    "@types/babel-traverse": "^6.25.7",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/rimraf": "^3.0.2",
    "@types/vscode": "^1.73.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@typescript/lib-dom": "npm:@types/web@^0.0.84",
    "@vscode/test-electron": "^2.2.0",
    "esbuild": "^0.16.4",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@babel/parser": "^7.20.15",
    "@babel/traverse": "^7.20.1",
    "@ikscodes/browser-env": "^1.0.0",
    "@types/js-beautify": "^1.13.3",
    "@types/jsdom": "^20.0.1",
    "@types/open": "^6.2.1",
    "js-beautify": "^1.14.7",
    "jsdom": "^21.1.0",
    "open": "^8.4.0",
    "rimraf": "^3.0.2",
    "ts-retry": "^4.1.0"
  }
}
